<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ToFirst"
        android:text="click to first" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ToSecond"
        android:text="click to second" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ToThird"
        android:text="click to third" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ToFour"
        android:text="click to four" />

</LinearLayout>