# democollection

./: README.md  build.gradle  settings.gradle
animationdemo/: build.gradle
animationdemo/src/main/res/anim/: animation_test.xml
animationdemo/src/main/res/layout/: activity_main.xml
apkinfodemo/: build.gradle
apkinfodemo/src/main/: AndroidManifest.xml
apkinfodemo/src/main/res/values/: strings.xml
cardviewdemo/: build.gradle
cardviewdemo/src/main/res/layout/: activity_main.xml
cardviewdemo/src/main/res/values/: strings.xml
circleview/: build.gradle
circleview/src/main/res/layout/: activity_main.xml
circleview/src/main/res/values/: attrs.xml
customdefine/: build.gradle
customdefine/src/main/: AndroidManifest.xml
customdefine/src/main/res/layout/: activity_main2.xml
customdefine/src/main/res/values/: strings.xml
customtoolbar/: build.gradle
customtoolbar/src/main/res/layout/: activity_main.xml  custom_toolbar.xml
customtoolbar/src/main/res/values/: attrs.xml  strings.xml
customview/: build.gradle
customview/src/main/res/drawable/: custom_progress.xml  ic_loading.xml
customview/src/main/res/layout/: activity_main.xml  count_down_view.xml
customview/src/main/res/values/: attrs.xml  strings.xml  styles.xml
cutscreen/: build.gradle
cutscreen/src/main/: AndroidManifest.xml
cutscreen/src/main/res/anim/: out_amin.xml
cutscreen/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_cutscreen.xml
cutscreen/src/main/res/values/: strings.xml  styles.xml
danmu/: build.gradle
danmu/src/main/: AndroidManifest.xml
danmu/src/main/res/drawable/: danmu_bg.xml
danmu/src/main/res/values/: attrs.xml  (+1 more)
dialogdemo/: build.gradle
dialogdemo/src/main/: AndroidManifest.xml
dialogfragmentdemo/: build.gradle
dispatcheventdemo/: build.gradle
dispatcheventdemo/src/main/: AndroidManifest.xml
easypermissionsdemo/: build.gradle
easypermissionsdemo/src/androidTest/java/com/example/easypermissionsdemo/: ExampleInstrumentedTest.java
easypermissionsdemo/src/main/: AndroidManifest.xml
easypermissionsdemo/src/main/java/com/example/easypermissionsdemo/: MainActivity.java
easypermissionsdemo/src/main/res/layout/: activity_main.xml
easypermissionsdemo/src/main/res/values/: strings.xml
encodeutilsdemo/: build.gradle
encodeutilsdemo/src/main/: AndroidManifest.xml
encrypdemo/: build.gradle
encrypdemo/src/main/: AndroidManifest.xml
endlessbanner/: build.gradle
endlessbanner/src/main/: AndroidManifest.xml
facebookdemo/: build.gradle
facebookdemo/src/androidTest/java/com/blues/facebookdemo/: ExampleInstrumentedTest.java
facebookdemo/src/main/: AndroidManifest.xml
facebookdemo/src/main/java/com/blues/facebookdemo/: MainActivity.java
facebookdemo/src/main/res/layout/: activity_main.xml
facebookdemo/src/main/res/values/: strings.xml
facebookdemo/src/test/java/com/blues/facebookdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
handlerdemo/src/main/: AndroidManifest.xml
hupureplydemo/: build.gradle
hupureplydemo/src/androidTest/java/com/example/hupureplydemo/: ExampleInstrumentedTest.java
hupureplydemo/src/main/: AndroidManifest.xml
hupureplydemo/src/main/java/com/example/hupureplydemo/: CDialog.java  CLayout.java  CustomDialog.java  MainActivity.java
hupureplydemo/src/main/res/drawable/: shape_dialog_bg.xml
hupureplydemo/src/main/res/layout/: activity_main.xml  dialog_main.xml  dialog_test.xml  layout_dragview.xml
hupureplydemo/src/main/res/values/: strings.xml
hupureplydemo/src/test/java/com/example/hupureplydemo/: ExampleUnitTest.java
hyfdemo/: build.gradle
hyfdemo/src/main/: AndroidManifest.xml
ijkplayerdemo/: build.gradle
ijkplayerdemo/src/main/: AndroidManifest.xml
ijkplayerdemo/src/main/java/com/example/ijkplayerdemo/: CustomPlayer.java  MainActivity.java
ijkplayerdemo/src/main/res/layout/: activity_main.xml
interfacedemo/: build.gradle
interfacedemo/src/main/: AndroidManifest.xml
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
launchmodedemo/: build.gradle
launchmodedemo/src/main/: AndroidManifest.xml
leetcodetest/: build.gradle
leetcodetest/src/main/: AndroidManifest.xml
lifechangedemo/: build.gradle
lifechangedemo/src/main/: AndroidManifest.xml
livedata/: build.gradle
logutilsdemo/: build.gradle
logutilsdemo/src/main/: AndroidManifest.xml
lrucachedemo/: build.gradle
lrucachedemo/src/main/: AndroidManifest.xml
mediaplayerdemo/: build.gradle
mediaplayerdemo/src/main/: AndroidManifest.xml
mediaplayerdemo/src/main/java/com/example/mediaplayerdemo/: MainActivity.java
mediaplayerdemo/src/main/res/layout/: activity_main.xml
mediaplayerdemo/src/main/res/values/: strings.xml
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
nicevideoplayerdemo/: build.gradle
nicevideoplayerdemo/src/main/: AndroidManifest.xml
okhttpdemo/: build.gradle
okhttpdemo/src/main/: AndroidManifest.xml
overrideandoverload/: build.gradle
overrideandoverload/src/main/: AndroidManifest.xml
retrofitdemo/: build.gradle
retrofitdemo/src/main/: AndroidManifest.xml
roundcornerimage/: build.gradle
roundcornerimage/src/main/: AndroidManifest.xml
rxjavademo/: build.gradle
shareelementdemo/: build.gradle
shareelementdemo/src/main/: AndroidManifest.xml
socketdemo/: build.gradle
spdemo/: build.gradle
spdemo/src/main/: AndroidManifest.xml
textcolordemo/: build.gradle
textcolordemo/src/main/: AndroidManifest.xml
tint/: build.gradle
tint/src/main/: AndroidManifest.xml
tranformanim/: build.gradle
tranformanim/src/main/: AndroidManifest.xml
urlconnectiondemo/: build.gradle
urlconnectiondemo/src/main/: AndroidManifest.xml
valueanimator/: build.gradle
valueanimator/src/main/: AndroidManifest.xml
volley-master/: build.gradle
volley-master/gradle/wrapper/: gradle-wrapper.properties
volley-master/src/main/: AndroidManifest.xml
volleydemo/: build.gradle
volleydemo/src/main/: AndroidManifest.xml
weakreferrencedemo/: build.gradle
weakreferrencedemo/src/main/: AndroidManifest.xml
(+219 files in other folders)
