//include  ':retrofitdemo'
//include  ':okhttpdemo'
//include  ':mvpdemo'
//include  ':handlerdemo'
//include  ':dispatcheventdemo'
//include  ':customdefine'
//include  ':cutscreen'
//include  ':tint'
//include  ':valueanimator'
//include  ':nicevideoplayerdemo'
//include  ':customview'
//include  ':lifechangedemo'
//include ':lrucachedemo'
//include ':weakreferrencedemo'
//include  ':socketdemo'
include ':launchmodedemo'