include ':facebookdemo'
//include ':spdemo'
//include ':kotlindemo'
//include ':hupureplydemo'
//include ':cardviewdemo'
//include ':roundcornerimage'
//include ':tranformanim'
//include ':textcolordemo'
//include ':circleview', ':livedata'
//include ':customtoolbar'
//include ':hyfdemo'
//include':encrypdemo'
//include ':rxjavademo'
//include ':endlessbanner'
//include ':ijkplayerdemo'
//include ':mediaplayerdemo'
//include ':easypermissionsdemo'
//include ':encodeutilsdemo'
//include ':animationdemo'
//include ':volleydemo'
//include ':dialogdemo'
//include ':logutilsdemo'
//include ':interfacedemo'
//include ':overrideandoverload'
//include ':apkinfodemo'
//include  ':retrofitdemo'
//include  ':okhttpdemo'
//include  ':mvpdemo'
//include  ':handlerdemo'
//include  ':dispatcheventdemo'
//include  ':customdefine'
//include  ':cutscreen'
//include  ':tint'
//include  ':valueanimator'
//include  ':nicevideoplayerdemo'
//include ':customview'
//include ':urlconnectiondemo'
//include  ':danmu'
//include  ':lifechangedemo'
//include ':lrucachedemo'
//include ':weakreferrencedemo'
//include  ':socketdemo'
//include ':launchmodedemo',
//include ':leetcodetest'
//include ':shareelementdemo'
//include ':volley-master'