apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.blues.facebookdemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation("com.facebook.android:facebook-login:[5,6)") {
        exclude module: 'support-v4'
    }

    implementation('com.facebook.android:facebook-share:[5,6)') {
        exclude module: 'support-v4'
    }

    implementation ('com.google.android.gms:play-services-auth:17.0.0'){
        exclude module: 'support-v4'
    }
    implementation ('com.google.code.gson:gson:2.8.6'){
        exclude module: 'support-v4'
    }
}
