apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.mediaplayerdemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'
    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.1'
    //根据你的需求ijk模式的so
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-x64:7.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-x86:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'
}
