apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.ijkplayerdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //这两个是必须要加的，其它的可供选择
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    //其他库文件
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//
//    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

//    gsy播放器

    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.1'

//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.1'

//更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.0.1'

}
